# AryanCorpseedTest

./: README.md  pom.xml
src/main/java/com/corpseed/: CorpseedApplication.java
src/main/java/com/corpseed/config/: AzureStorageBlobClientConfig.java  CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  CustomUserDetails.java  LeadDto.java  MailConfiguration.java  MyConfig.java  RestTemplateService.java  TestRestTemplate.java  TrailingSlashRedirectFilter.java  UrlRewriteConfig.java  UserDetailsServiceImpl.java
src/main/java/com/corpseed/controller/: BlogController.java  CategoryController.java  CouponController.java  CustomErrorController.java  DocumentController.java  FeedbackController.java  HistoryController.java  IndustryController.java  InterviewsController.java  LawUpdateController.java  MasterController.java  MeetingController.java  NewsController.java  OrdersController.java  ProductController.java  ProfileController.java  SubscriberController.java  TransactionController.java  UserController.java
src/main/java/com/corpseed/dto/: EnquiryDto.java
src/main/java/com/corpseed/entity/: Api.java  Category.java  City.java  CmsPages.java  Country.java  EmployeeReview.java  Feedback.java  ForgetPassword.java  History.java  HotTags.java  LawUpdate.java  Mail.java  Meeting.java  OTP.java  Position.java  ReceiptGenerator.java  Review.java  SiteMapUrl.java  State.java  StaticSeo.java  Subscribers.java  Testimonial.java  TrandingSearch.java  TriggersList.java  User.java  Visitors.java
src/main/java/com/corpseed/repository/: AwardWinnersRepo.java  CandidateDocumentRepository.java  CategoryRepository.java  CmsPagesRepository.java  CultureGalleryRepo.java  EmailSchedulerRepo.java  EmployeeReviewRepo.java  FeedbackRepository.java  ForgetPasswordRepository.java  GalleryRepository.java  HistoryRepository.java  HotTagRepository.java  LawUpdateRepository.java  MeetingRepository.java  OtpRepository.java  OurCultureRepo.java  PositionRepository.java  ProductRepo.java  ReceiptRepository.java  ReviewRepository.java  SiteMapRepository.java  SlideShowRepository.java  StateCityMapServiceRepo.java  StaticSeoRepository.java  SubscriberRepository.java  TestimonialRepo.java  TrandingSearchRepo.java  TransactionRepository.java  TriggersRepository.java  UserRepository.java  VisitorsRepository.java
src/main/java/com/corpseed/service/: AwardWinnersService.java  BlogFaqService.java  CultureGalleryService.java  EmailSchedulerService.java  EmployeeReviewService.java  EnquiryBlockerService.java  FeedbackService.java  OTPService.java  OurCultureService.java  ProductService.java  StateService.java  TestimonialService.java
src/main/java/com/corpseed/serviceImpl/: CategoryService.java  (+34 more)
src/main/resources/: application.properties  banner.txt  urlrewrite.xml
src/main/resources/static/: robots.txt  rssFeed.xml  rssFeedNews.xml  sitemap.xml
src/main/resources/static/bitrix24/: orderLines.csv
src/main/resources/templates/: forget.html  login.html  report.html  reset-password.html
src/main/resources/templates/admin/: add-culture.html  add-testimonial.html  address-add.html  address-edit.html  address.html  award-add.html  award-edit.html  award-winners.html  base.html  blog-faq-add.html  blog-faq-edit.html  blog-faq.html  blogs-add.html  blogs-edit.html  blogs.html  brand-add.html  brand-edit.html  brands.html  business-round.html  candidate-edit.html  candidates.html  category-add.html  category-edit.html  category.html  change-password.html  city-add.html  city-edit.html  city.html  contact-add.html  contact-edit.html  contact.html  country-add.html  country-edit.html  country.html  coupons-add.html  coupons-edit.html  coupons.html  cpassword-update.html  culture-gallery-add.html  culture-gallery-edit.html  (+129 more)
src/main/resources/templates/candidates/: base.html  change-password.html  doc-upload.html  job-application-add.html  job-application.html  open-roles.html  role-details.html  users-edit.html
src/main/resources/templates/error/: 403.html  404.html  500.html  expired.html
src/main/resources/templates/users/: about-old.html  about.html  base.html  blog-detail.html  blogs.html  book-metting.html  brand-add.html  calculator.html  career-detail.html  career.html  cart.html  category-all.html  category.html  change-your-ca.html  cms-page.html  consult.html  contact-thanks.html  contact.html  faq.html  index.html  industry.html  invoice.html  law-detail.html  law-updates.html  life-blog.html  life-corpseed-blog.html  life-corpseed.html  life-tag.html  life-user-details.html  life.html  news-details.html  news.html  online-payment.html  partner-thanks.html  partner.html  paymentThanks.html  service-contact.html  services.html  sitemap.html  subscribe-thanks.html  (+1 more)
src/test/java/com/corpseed/: CorpseedApplicationTests.java
(+283 files in other folders)
