#testing live database

#spring.datasource.url=jdbc:mysql://corpseedweb.mysql.database.azure.com:3306/test?useSSL=true
#spring.datasource.username=Ajay
#spring.datasource.password=corp@123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#Local mysql connection

spring.datasource.url=jdbc:mysql://127.0.0.1/corpseed
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#
#spring.datasource.url=jdbc:mysql://corpseedweb.mysql.database.azure.com:3306/corpseed?useSSL=true
#spring.datasource.username=corpseedweb
#spring.datasource.password=Corp@418K#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#hickari pool config 
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:Corpse28749454052236
paytm.payment.sandbox.merchantKey:Tld8bwj3gRtrU7oe
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail109
paytm.payment.sandbox.website:DEFAULT
paytm.payment.sandbox.paytmUrl:https://securegw.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/service/cart-payment/receipt
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}

paytm.payment.sandbox1.merchantId:Corpse28749454052236
paytm.payment.sandbox1.merchantKey:Tld8bwj3gRtrU7oe
paytm.payment.sandbox1.channelId:WEB
paytm.payment.sandbox1.industryTypeId:Retail109
paytm.payment.sandbox1.website:DEFAULT
paytm.payment.sandbox1.paytmUrl:https://securegw.paytm.in/order/process
paytm.payment.sandbox1.callbackUrl:http://localhost:8080/payment/receipt
paytm.payment.sandbox1.details.MID: ${paytm.payment.sandbox1.merchantId}
paytm.payment.sandbox1.details.CHANNEL_ID: ${paytm.payment.sandbox1.channelId}
paytm.payment.sandbox1.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox1.industryTypeId}
paytm.payment.sandbox1.details.WEBSITE: ${paytm.payment.sandbox1.website}
paytm.payment.sandbox1.details.CALLBACK_URL: ${paytm.payment.sandbox1.callbackUrl}

paytm.mobile =9999008018
paytm.email =vinay@corpseed.com

#like as https://corpseed.com
domain.name:https://www.corpseed.com
#domain.name:http://localhost:8080

#crm domain name
crm.domain.name:https://crm.corpseed.com/
crm.token:CP27102021ITES1

#email configuration
#sender.mailid =updates@corpseed.com  
#email.uname =Corpseed Notification.
#email.pwd =updates@418K#
#smtphost:smtp.gmail.com
#email.port:587

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=update@corpseed.com
spring.mail.password=byarvvvirkjftjxp
mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#upload directory
upload_dir:src/main/resources/static/images

#Bitrix24 csv file path
bitrix24:src/main/resources/static/bitrix24/

#upload directory file robots.txt
robot:src/main/resources/static/robots.txt
sitemap:home/site/wwwroot/
sitemap.path:home/site/wwwroot/sitemap.xml
rssFeed.path:home/site/wwwroot/rssFeed.xml
rssFeedNews.path:home/site/wwwroot/rssFeedNews.xml

#sitemap:src/main/resources/static/
#sitemap.path:src/main/resources/static/sitemap.xml
#rssFeed.path:src/main/resources/static/rssFeed.xml
#rssFeedNews.path:src/main/resources/static/rssFeedNews.xml

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=100MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=95MB


blob.connection-string=DefaultEndpointsProtocol=https;AccountName=corpseeds;AccountKey=A+mKGi2AQc+Jl+O7x6pQ7OZb5Fu1kTPq/ooXRTTVX+Opzk9xOMiLGVx/h0mOLwJxnYsYDHyhD8mY9slX5/rcHQ==;EndpointSuffix=core.windows.net;
blob.container-name=corpseed
azure_path=https://corpseeds.blob.core.windows.net/corpseed/

#Bitrix24 base url 
Bitrix24=https://corpseed.bitrix24.in/rest/6/yut1cxd9hgnasus0/
#Bitrix24=https://b24-hdmzbx.bitrix24.in/rest/1/2c1f6kximy4ai1th/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/apng,image/avif,image/gif,image/jpeg,image/png,image/svg+xml,image/webp,audio/wave,audio/wav,audio/x-wav,audio/x-pn-wav,audio/webm,video/webm,audio/ogg,video/ogg,application/ogg,multipart/form-data,multipart/byteranges,video/mp4,application/octet-stream,application/pdf,application/zip,application/pkcs8,

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds) 
spring.web.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true

server.error.whitelabel.enabled=false
server.error.path=/error

